# androidtv

./: .gitignore  build.gradle.kts  gradle.properties  implementation-plan.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/maatcore/maatcore_android_tv/: MaatCoreApplication.kt  MainActivity.kt
app/src/main/java/ai/maatcore/maatcore_android_tv/data/: AvatarModels.kt  ContentModels.kt  UserProfile.kt
app/src/main/java/ai/maatcore/maatcore_android_tv/data/remote/maatclass/: CourseModels.kt  MaatClassService.kt
app/src/main/java/ai/maatcore/maatcore_android_tv/data/remote/maatfoot/: FootModels.kt  MaatFootService.kt
app/src/main/java/ai/maatcore/maatcore_android_tv/data/remote/maattube/: MaatTubeService.kt  TubeModels.kt
app/src/main/java/ai/maatcore/maatcore_android_tv/data/remote/maattv/: MaatTVService.kt  TVModels.kt
app/src/main/java/ai/maatcore/maatcore_android_tv/data/remote/openai/: OpenAiClient.kt  OpenAiModels.kt  OpenAiService.kt
app/src/main/java/ai/maatcore/maatcore_android_tv/data/repository/: AiConsultationRepository.kt  CourseRepository.kt  FootRepository.kt  ProgramRepository.kt  VideoRepository.kt
app/src/main/java/ai/maatcore/maatcore_android_tv/di/: NetworkModule.kt
app/src/main/java/ai/maatcore/maatcore_android_tv/network/: ApiService.kt
app/src/main/java/ai/maatcore/maatcore_android_tv/ui/components/: AvatarComponent.kt  ContentCard.kt  ContentRayon.kt  DynamicHeader.kt  HeroHeader.kt  MaatLogo.kt  MenuVertical.kt  NetflixPlayButton.kt  TvCarouselSection.kt  TvSidebarMenu.kt
app/src/main/java/ai/maatcore/maatcore_android_tv/ui/screens/: AuthScreen.kt  ConsultationAIAvatarScreen.kt  ConsultationRealDoctorHandoffScreen.kt  ConsultationSummaryScreen.kt  ConsultationSymptomInputScreen.kt  ContentDetailScreen.kt  CourseDetailScreen.kt  HomeScreen.kt  MaatCareFeaturedHeader.kt  MaatCareHomeScreen.kt  MaatCareScreen.kt  MaatClassScreen.kt  MaatCoreHomeScreen.kt  MaatFlixFeaturedHeader.kt  MaatFlixScreen.kt  MaatFootScreen.kt  MaatTVScreen.kt  MaatTubeScreen.kt  MainNavigationScreen.kt  MedicinalPlantsScreen.kt  MovieDetailsScreen.kt  NetflixTvHomeScreen.kt  PlanrDetailScreen.kt  SettingsScreen.kt  SplashScreen.kt  VideoDetailScreen.kt  VitalParametersScreen.kt
app/src/main/java/ai/maatcore/maatcore_android_tv/ui/theme/: AppTheme.kt  Color.kt  Fonts.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/ai/maatcore/maatcore_android_tv/ui/viewmodel/: CourseViewModel.kt  FootViewModel.kt  ProgramViewModel.kt  VideoViewModel.kt
app/src/main/java/ai/maatcore/maatcore_android_tv/viewmodel/: AiConsultationViewModel.kt
app/src/main/java/com/maatcore/tv/ui/screens/: HomeScreen.kt
app/src/main/res/drawable/: content_placeholder.xml  featured_placeholder.xml  ic_ai_avatar_placeholder.xml  ic_ai_doctor_placeholder.xml  ic_course_placeholder.xml  ic_health.xml  ic_plant_placeholder.xml  ic_sports.xml
app/src/main/res/values/: strings.xml
app/src/main/res/valuesB/: themes.xml
docs/: architecture.md  netflix  netflix-improvements.md  prd.md  ui-ux-spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile-web-signup/: index.html  login.html  scripts.js  styles.css
services/backoffice-service/: .env.example  DOCUMENTATION-BACKOFFICE.md  Dockerfile  INTEGRATION-BLENDER-3D.md  INTEGRATION-TTS-VIDEO.md  README-NEWS-MODULE.md  README.md  docker-compose.yml  docker-entrypoint.sh  package-update.json  package.json  setup-news-module.js
services/backoffice-service/docs/: NEWS_MODULE.md
services/backoffice-service/prisma/: news-schema-extension.sql  schema.prisma
services/backoffice-service/prisma/migrations/20241220_add_news_module/: migration.sql
services/backoffice-service/prisma/seeds/: news-seed.ts
services/backoffice-service/src/: healthcheck.ts  index.ts
services/backoffice-service/src/controllers/: authController.ts  avatarController.ts  contentController.ts  dashboardController.ts  newsController.ts  rssController.ts  studioController.ts  workflowController.ts
services/backoffice-service/src/middleware/: auth.ts  newsAuth.ts  validation.ts
services/backoffice-service/src/routes/: authRoutes.ts  avatarRoutes.ts  contentRoutes.ts  dashboardRoutes.ts  newsRoutes.ts  rssRoutes.ts  studioRoutes.ts  workflowRoutes.ts
services/backoffice-service/src/tests/: news.test.ts
services/backoffice-service/src/utils/: database.ts  errors.ts  logger.ts  redis.ts  tts.ts
services/backoffice-service/src/websocket/: socketHandler.ts
services/maatfoot-service/: maatfoot.db  main.py  start_backend.bat
services/maattube-service/: maattube.db  main.py  start_backend.bat
services/maattv-service/: .env  README.md  crud.py  database.py  imdb_importer.py  maat.db  main.py  models.py  start_backend.bat
services/user-service/: build.gradle.kts
services/user-service/src/main/kotlin/com/maatcore/user/: UserServiceApplication.kt
services/user-service/src/main/kotlin/com/maatcore/user/config/: SecurityConfig.kt
services/user-service/src/main/kotlin/com/maatcore/user/controller/: AuthController.kt  UserController.kt
services/user-service/src/main/kotlin/com/maatcore/user/model/: Permission.kt  Role.kt  User.kt
services/user-service/src/main/kotlin/com/maatcore/user/repository/: UserRepository.kt
services/user-service/src/main/kotlin/com/maatcore/user/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt
services/user-service/src/main/kotlin/com/maatcore/user/service/: CustomUserDetailsService.kt  UserService.kt
services/user-service/src/main/resources/: application.yml
